* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #000000;
  font: Montserrat, sans-serif;
  background-color: #000000;
}

nav {
  background-color: #060606;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;

}

nav a:hover {
  color: #223076;

}

header h1 {
  height: 500px;
  position: center;
  font-size: 11rem;
  line-height: 1.2;
  margin: 0;
  padding: 300px;
  margin-bottom: 100px;
  flex-grow: 1;
  z-index: 1;
  color: aliceblue;
  background: url('img/main.jpg') no-repeat center center/cover;
}

section {
  min-height: 100vh;
  padding: 40px ;
  text-align: right;
  width: 100%;
}

h1 {
  color: white;
    font-size: 72px;
    text-align: center;
    display: inline-block;
    position: relative;
}

.subtext {
  font-size: 20px;
  color: #fff;
  text-align: center;
  justify-content: center;

}

p {
  font-size: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.card {
  background-color: #fffffff1;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: rgb(45, 51, 129);
}
.img-card{
  border-radius: 10px;
  padding-top: 20px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 80px 50px;
  background-color: #060606;
  color: aliceblue;
}
.footer-content {
  max-width: 1200px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 40px 80px;
}

h2 {
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 40px;
  grid-area: title;
}

.contact {
  grid-area: contact;
}

.address {
  grid-area: address;
}

.contact p,
.addressp {
  margin: 5px 0;
  font-size: 1.2em;
  line-height: 1.6;
}

.social {
  grid-area: social;
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.social-icon img {
  width: 30px;
  height: 30px;

}


